```spl
index=main
| search "<EventID>1</EventID>"
| rex "<Data Name='Image'>(?<Image>[^<]+)</Data>"
| rex "<Data Name='ParentImage'>(?<ParentImage>[^<]+)</Data>"
| rex "<Data Name='CommandLine'>(?<CommandLine>[^<]+)</Data>"
| search Image="*powershell.exe" OR Image="*cmd.exe"
| stats count values(CommandLine) as commands by host ParentImage Image
```


```spl
index=main
| search "<EventID>1</EventID>"
| rex "<Data Name='Image'>(?<Image>[^<]+)</Data>"
| rex "<Data Name='ParentImage'>(?<ParentImage>[^<]+)</Data>"
| rex "<Data Name='CommandLine'>(?<CommandLine>[^<]+)</Data>"
| search 
    (ParentImage="*winword.exe" AND Image="*powershell.exe")
 OR (ParentImage="*explorer.exe" AND Image="*cmd.exe")
 OR (ParentImage="*powershell.exe" AND Image="*cmd.exe")
| stats count values(CommandLine) as commands by host ParentImage Image
```
